C:\j2sdk1.4.2\bin\javaw.exe -classpath C:\j2sdk1.4.2\jre\lib\charsets.jar;C:\j2sdk1.4.2\jre\lib\jce.jar;C:\j2sdk1.4.2\jre\lib\jsse.jar;C:\j2sdk1.4.2\jre\lib\plugin.jar;C:\j2sdk1.4.2\jre\lib\rt.jar;C:\j2sdk1.4.2\jre\lib\sunrsasign.jar;C:\j2sdk1.4.2\jre\lib\ext\dnsns.jar;C:\j2sdk1.4.2\jre\lib\ext\ldapsec.jar;C:\j2sdk1.4.2\jre\lib\ext\localedata.jar;C:\j2sdk1.4.2\jre\lib\ext\sunjce_provider.jar;C:\Documents and Settings\vweck\IdeaProjects\ws0304\classes Alp3U8
[07:00:00] ----- Begin of Simulation -----
[07:00:00] New Patient P-1 arrived at the reception desk, 0 other Patients are waiting.
[07:00:00] Doctor D-1 was unexpectedly able to hit it four times. 00:00:00
[07:00:00] Doctor D-1 began his torture of patient P-1
----------
[07:04:01] New Patient P-2 arrived at the reception desk, 0 other Patients are waiting.
[07:04:01] Doctor D-2 mumbles about axes, chainsaws, hammers, ... 00:04:01
[07:04:01] Doctor D-2 began his torture of patient P-2
----------
[07:08:09] New Patient P-3 arrived at the reception desk, 0 other Patients are waiting.
[07:08:09] Doctor D-3 makes evil plans for his next victim. 00:08:09
[07:08:09] Doctor D-3 began his torture of patient P-3
----------
[07:08:15] New Patient P-4 arrived at the reception desk, 0 other Patients are waiting.
----------
[07:14:20] Doctor D-2 finished his torture of patient P-2. The patient will need an XRay treatment.
[07:14:20] Patient P-2 arrived at the XRay station, 0 other Patients are waiting.
[07:14:20] XRay treatment of patient P-2 has begun.
[07:14:20] Doctor D-2 began his torture of patient P-4
----------
[07:18:04] Doctor D-1 finished his torture of patient P-1. The patient will need an XRay treatment.
[07:18:04] Patient P-1 arrived at the XRay station, 0 other Patients are waiting.
[07:18:04] Doctor D-1 tries to improve his angle calculation abilities by playing a game of pool.
----------
[07:21:17] XRay treatment of patient P-2 was finished. 00:06:57
[07:21:17] Patient P-2 is returning to Doctor D-2, 0 other Patients are waiting.
[07:21:17] XRay treatment of patient P-1 has begun.
----------
[07:23:19] Doctor D-3 finished his torture of patient P-3. The patient will need an XRay treatment.
[07:23:19] Patient P-3 arrived at the XRay station, 0 other Patients are waiting.
[07:23:19] Doctor D-3 tries to improve his angle calculation abilities by playing a game of pool.
----------
[07:27:52] Doctor D-2 finished his torture of patient P-4. The patient will need an XRay treatment.
[07:27:52] Patient P-4 arrived at the XRay station, 1 other Patients are waiting.
[07:27:52] Doctor D-2 began his torture of patient P-2
----------
[07:30:15] XRay treatment of patient P-1 was finished. 00:08:58
[07:30:15] Patient P-1 is returning to Doctor D-1, 0 other Patients are waiting.
[07:30:15] Doctor D-1 just finished his game of pool. 00:12:11
[07:30:15] Doctor D-1 began his torture of patient P-1
[07:30:15] XRay treatment of patient P-3 has begun.
----------
[07:35:21] XRay treatment of patient P-3 was finished. 00:05:06
[07:35:21] Patient P-3 is returning to Doctor D-3, 0 other Patients are waiting.
[07:35:21] Doctor D-3 just finished his game of pool. 00:12:02
[07:35:21] Doctor D-3 began his torture of patient P-3
[07:35:21] XRay treatment of patient P-4 has begun.
----------
[07:42:35] XRay treatment of patient P-4 was finished. 00:07:14
[07:42:35] Patient P-4 is returning to Doctor D-2, 0 other Patients are waiting.
----------
[07:43:22] Doctor D-2 finished his torture of patient P-2. The patient will be dismissed.
[07:43:22] patient left: P-2, after: 00:39:21, waitingtime: 00:06:35, radiationlevel: 1

Patient File for P-2:
>> [07:04:01] patient id assigned: 2
>> [07:04:01] waiting for doctor
>> [07:04:01] finished waiting for doctor
>> [07:04:01] begin treatment by: D-2
>> [07:04:01] doctor assigned: D-2
>> [07:14:20] end treatment by: D-2, duration: 00:10:19
>> [07:14:20] waiting for xray
>> [07:14:20] finished waiting for xray
>> [07:14:20] xray examination, new radiationlevel: 1
>> [07:21:17] returning to doctor: D-2
>> [07:21:17] waiting for doctor
>> [07:27:52] finished waiting for doctor
>> [07:27:52] begin treatment by: D-2
>> [07:43:22] end treatment by: D-2, duration: 00:15:30
>> [07:43:22] leaving after 00:39:21, begin: 00:04:01


[07:43:22] Doctor D-2 began his torture of patient P-4
----------
[07:43:44] Doctor D-1 finished his torture of patient P-1. The patient will be dismissed.
[07:43:44] patient left: P-1, after: 00:43:44, waitingtime: 00:03:13, radiationlevel: 1

Patient File for P-1:
>> [07:00:00] patient id assigned: 1
>> [07:00:00] waiting for doctor
>> [07:00:00] finished waiting for doctor
>> [07:00:00] begin treatment by: D-1
>> [07:00:00] doctor assigned: D-1
>> [07:18:04] end treatment by: D-1, duration: 00:18:04
>> [07:18:04] waiting for xray
>> [07:21:17] finished waiting for xray
>> [07:21:17] xray examination, new radiationlevel: 1
>> [07:30:15] returning to doctor: D-1
>> [07:30:15] waiting for doctor
>> [07:30:15] finished waiting for doctor
>> [07:30:15] begin treatment by: D-1
>> [07:43:44] end treatment by: D-1, duration: 00:13:29
>> [07:43:44] leaving after 00:43:44, begin: 00:00:00


[07:43:44] Doctor D-1 tries to improve his angle calculation abilities by playing a game of pool.
----------
[07:50:35] New Patient P-5 arrived at the reception desk, 0 other Patients are waiting.
[07:50:35] Doctor D-1 mumbles about axes, chainsaws, hammers, ... 00:06:51
[07:50:35] Doctor D-1 began his torture of patient P-5
----------
[07:55:33] New Patient P-6 arrived at the reception desk, 0 other Patients are waiting.
----------
[07:58:25] Doctor D-3 finished his torture of patient P-3. The patient will be dismissed.
[07:58:25] patient left: P-3, after: 00:50:16, waitingtime: 00:06:56, radiationlevel: 1

Patient File for P-3:
>> [07:08:09] patient id assigned: 3
>> [07:08:09] waiting for doctor
>> [07:08:09] finished waiting for doctor
>> [07:08:09] begin treatment by: D-3
>> [07:08:09] doctor assigned: D-3
>> [07:23:19] end treatment by: D-3, duration: 00:15:10
>> [07:23:19] waiting for xray
>> [07:30:15] finished waiting for xray
>> [07:30:15] xray examination, new radiationlevel: 1
>> [07:35:21] returning to doctor: D-3
>> [07:35:21] waiting for doctor
>> [07:35:21] finished waiting for doctor
>> [07:35:21] begin treatment by: D-3
>> [07:58:25] end treatment by: D-3, duration: 00:23:04
>> [07:58:25] leaving after 00:50:16, begin: 00:08:09


[07:58:25] Doctor D-3 began his torture of patient P-6
----------
[08:03:38] Doctor D-3 finished his torture of patient P-6. The patient will need an XRay treatment.
[08:03:38] Patient P-6 arrived at the XRay station, 0 other Patients are waiting.
[08:03:38] XRay treatment of patient P-6 has begun.
[08:03:38] Doctor D-3 tries to improve his angle calculation abilities by playing a game of pool.
----------
[08:05:37] Doctor D-1 finished his torture of patient P-5. The patient will need an XRay treatment.
[08:05:37] Patient P-5 arrived at the XRay station, 0 other Patients are waiting.
[08:05:37] Doctor D-1 tries to improve his angle calculation abilities by playing a game of pool.
----------
[08:07:47] Doctor D-2 finished his torture of patient P-4. The patient will be dismissed.
[08:07:47] patient left: P-4, after: 00:59:32, waitingtime: 00:14:21, radiationlevel: 1

Patient File for P-4:
>> [07:08:15] patient id assigned: 4
>> [07:08:15] waiting for doctor
>> [07:14:20] finished waiting for doctor
>> [07:14:20] begin treatment by: D-2
>> [07:14:20] doctor assigned: D-2
>> [07:27:52] end treatment by: D-2, duration: 00:13:32
>> [07:27:52] waiting for xray
>> [07:35:21] finished waiting for xray
>> [07:35:21] xray examination, new radiationlevel: 1
>> [07:42:35] returning to doctor: D-2
>> [07:42:35] waiting for doctor
>> [07:43:22] finished waiting for doctor
>> [07:43:22] begin treatment by: D-2
>> [08:07:47] end treatment by: D-2, duration: 00:24:25
>> [08:07:47] leaving after 00:59:32, begin: 00:08:15


[08:07:47] Doctor D-2 tries to improve his angle calculation abilities by playing a game of pool.
----------
[08:12:45] XRay treatment of patient P-6 was finished. 00:09:07
[08:12:45] Patient P-6 is returning to Doctor D-3, 0 other Patients are waiting.
[08:12:45] Doctor D-3 takes his billiard cue with him. 00:09:07
[08:12:45] Doctor D-3 began his torture of patient P-6
[08:12:45] XRay treatment of patient P-5 has begun.
----------
[08:13:15] New EMERGENCY Patient EP-7 arrived at the reception desk, 0 other EMERGENCY Patients are waiting.
[08:13:15] Doctor D-1 brakes his cue and hates all the world. 00:07:38
[08:13:15] Doctor D-1 began his EMERGENCY torture of patient EP-7
[08:13:15] Doctor D-2 was unexpectedly able to hit it four times. 00:05:28
[08:13:15] Doctor D-2 began his EMERGENCY torture of patient EP-7
[08:13:15] Doctor D-3 postponed the torture of patient P-6 for 00:30:09 due to an emergency
[08:13:15] Doctor D-3 began his EMERGENCY torture of patient EP-7
----------
[08:15:40] New Patient P-8 arrived at the reception desk, 0 other Patients are waiting.
----------
[08:20:16] XRay treatment of patient P-5 was finished. 00:07:31
[08:20:16] Patient P-5 is returning to Doctor D-1, 0 other Patients are waiting.
----------
[08:43:24] Doctor D-1 finished his torture of patient EP-7. The patient will be dismissed.
[08:43:24] Doctor D-1 began his torture of patient P-5
----------
[08:43:24] Doctor D-2 finished his torture of patient EP-7. The patient will be dismissed.
[08:43:24] Doctor D-2 began his torture of patient P-8
----------
[08:43:24] Doctor D-3 finished his torture of patient EP-7. The patient will be dismissed.
[08:43:24] patient left: EP-7, after: 00:30:09, waitingtime: 00:00:00, radiationlevel: 0

Patient File for P-7:
>> [08:13:15] patient id assigned: 7
>> [08:13:15] waiting for doctor
>> [08:13:15] finished waiting for doctor
>> [08:13:15] begin emergency treatment by: D-1
>> [08:13:15] doctor assigned: D-1
>> [08:13:15] begin emergency treatment by: D-2
>> [08:13:15] begin emergency treatment by: D-3
>> [08:43:24] end treatment by: D-1, duration: 00:30:09
>> [08:43:24] leaving after 00:30:09, begin: 01:13:15
>> [08:43:24] end treatment by: D-2, duration: 00:30:09
>> [08:43:24] leaving after 00:30:09, begin: 01:13:15
>> [08:43:24] end treatment by: D-3, duration: 00:30:09
>> [08:43:24] leaving after 00:30:09, begin: 01:13:15


----------
[08:48:02] New Patient P-9 arrived at the reception desk, 0 other Patients are waiting.
----------
[08:54:32] Doctor D-2 finished his torture of patient P-8. The patient will need an XRay treatment.
[08:54:32] Patient P-8 arrived at the XRay station, 0 other Patients are waiting.
[08:54:32] XRay treatment of patient P-8 has begun.
[08:54:32] Doctor D-2 began his torture of patient P-9
----------
[08:58:07] Doctor D-3 finished his torture of patient P-6. The patient will be dismissed.
[08:58:07] patient left: P-6, after: 01:02:34, waitingtime: 00:02:52, radiationlevel: 1

Patient File for P-6:
>> [07:55:33] patient id assigned: 6
>> [07:55:33] waiting for doctor
>> [07:58:25] finished waiting for doctor
>> [07:58:25] begin treatment by: D-3
>> [07:58:25] doctor assigned: D-3
>> [08:03:38] end treatment by: D-3, duration: 00:05:13
>> [08:03:38] waiting for xray
>> [08:03:38] finished waiting for xray
>> [08:03:38] xray examination, new radiationlevel: 1
>> [08:12:45] returning to doctor: D-3
>> [08:12:45] waiting for doctor
>> [08:12:45] finished waiting for doctor
>> [08:12:45] begin treatment by: D-3
>> [08:13:15] treatment postponed for 00:30:09 due to an emergency
>> [08:58:07] end treatment by: D-3, duration: 00:45:22
>> [08:58:07] leaving after 01:02:34, begin: 00:55:33


[08:58:07] Doctor D-3 tries to improve his angle calculation abilities by playing a game of pool.
----------
[09:00:44] XRay treatment of patient P-8 was finished. 00:06:12
[09:00:44] Patient P-8 is returning to Doctor D-2, 0 other Patients are waiting.
----------
[09:05:00] Doctor D-2 finished his torture of patient P-9. The patient will be dismissed.
[09:05:00] patient left: P-9, after: 00:16:58, waitingtime: 00:06:30, radiationlevel: 0

Patient File for P-9:
>> [08:48:02] patient id assigned: 9
>> [08:48:02] waiting for doctor
>> [08:54:32] finished waiting for doctor
>> [08:54:32] begin treatment by: D-2
>> [08:54:32] doctor assigned: D-2
>> [09:05:00] end treatment by: D-2, duration: 00:10:28
>> [09:05:00] leaving after 00:16:58, begin: 01:48:02


[09:05:00] Doctor D-2 began his torture of patient P-8
----------
[09:13:02] Doctor D-1 finished his torture of patient P-5. The patient will be dismissed.
[09:13:02] patient left: P-5, after: 01:22:27, waitingtime: 00:30:16, radiationlevel: 1

Patient File for P-5:
>> [07:50:35] patient id assigned: 5
>> [07:50:35] waiting for doctor
>> [07:50:35] finished waiting for doctor
>> [07:50:35] begin treatment by: D-1
>> [07:50:35] doctor assigned: D-1
>> [08:05:37] end treatment by: D-1, duration: 00:15:02
>> [08:05:37] waiting for xray
>> [08:12:45] finished waiting for xray
>> [08:12:45] xray examination, new radiationlevel: 1
>> [08:20:16] returning to doctor: D-1
>> [08:20:16] waiting for doctor
>> [08:43:24] finished waiting for doctor
>> [08:43:24] begin treatment by: D-1
>> [09:13:02] end treatment by: D-1, duration: 00:29:38
>> [09:13:02] leaving after 01:22:27, begin: 00:50:35


[09:13:02] Doctor D-1 tries to improve his angle calculation abilities by playing a game of pool.
----------
[09:16:22] New Patient P-10 arrived at the reception desk, 0 other Patients are waiting.
[09:16:22] Doctor D-1 hasn't even finished his coffee. 00:03:20
[09:16:22] Doctor D-1 began his torture of patient P-10
----------
[09:22:01] Doctor D-2 finished his torture of patient P-8. The patient will be dismissed.
[09:22:01] patient left: P-8, after: 01:06:21, waitingtime: 00:32:00, radiationlevel: 1

Patient File for P-8:
>> [08:15:40] patient id assigned: 8
>> [08:15:40] waiting for doctor
>> [08:43:24] finished waiting for doctor
>> [08:43:24] begin treatment by: D-2
>> [08:43:24] doctor assigned: D-2
>> [08:54:32] end treatment by: D-2, duration: 00:11:08
>> [08:54:32] waiting for xray
>> [08:54:32] finished waiting for xray
>> [08:54:32] xray examination, new radiationlevel: 1
>> [09:00:44] returning to doctor: D-2
>> [09:00:44] waiting for doctor
>> [09:05:00] finished waiting for doctor
>> [09:05:00] begin treatment by: D-2
>> [09:22:01] end treatment by: D-2, duration: 00:17:01
>> [09:22:01] leaving after 01:06:21, begin: 01:15:40


[09:22:01] Doctor D-2 tries to improve his angle calculation abilities by playing a game of pool.
----------
[09:27:24] Doctor D-1 finished his torture of patient P-10. The patient will need an XRay treatment.
[09:27:24] Patient P-10 arrived at the XRay station, 0 other Patients are waiting.
[09:27:24] XRay treatment of patient P-10 has begun.
[09:27:24] Doctor D-1 tries to improve his angle calculation abilities by playing a game of pool.
----------
[09:34:38] XRay treatment of patient P-10 was finished. 00:07:14
[09:34:38] Patient P-10 is returning to Doctor D-1, 0 other Patients are waiting.
[09:34:38] Doctor D-1 stopped playing. 00:07:14
[09:34:38] Doctor D-1 began his torture of patient P-10
----------
[09:43:26] New Patient P-11 arrived at the reception desk, 0 other Patients are waiting.
[09:43:26] Doctor D-2 just finished his game of pool. 00:21:25
[09:43:26] Doctor D-2 began his torture of patient P-11
----------
[09:43:52] New EMERGENCY Patient EP-12 arrived at the reception desk, 0 other EMERGENCY Patients are waiting.
[09:43:52] Doctor D-1 postponed the torture of patient P-10 for 00:31:52 due to an emergency
[09:43:52] Doctor D-1 began his EMERGENCY torture of patient EP-12
[09:43:52] Doctor D-2 postponed the torture of patient P-11 for 00:31:52 due to an emergency
[09:43:52] Doctor D-2 began his EMERGENCY torture of patient EP-12
[09:43:52] Doctor D-3 just finished his game of pool. 00:45:45
[09:43:52] Doctor D-3 began his EMERGENCY torture of patient EP-12
----------
[09:46:51] New Patient P-13 arrived at the reception desk, 0 other Patients are waiting.
----------
[09:47:58] New Patient P-14 arrived at the reception desk, 1 other Patients are waiting.
----------
[09:54:54] New Patient P-15 arrived at the reception desk, 2 other Patients are waiting.
----------
[10:00:49] New Patient P-16 arrived at the reception desk, 3 other Patients are waiting.
----------
[10:01:51] New Patient P-17 arrived at the reception desk, 4 other Patients are waiting.
----------
[10:07:25] New Patient P-18 arrived at the reception desk, 5 other Patients are waiting.
----------
[10:15:37] New Patient P-19 arrived at the reception desk, 6 other Patients are waiting.
----------
[10:15:44] Doctor D-2 finished his torture of patient EP-12. The patient will be dismissed.
----------
[10:15:44] Doctor D-1 finished his torture of patient EP-12. The patient will be dismissed.
----------
[10:15:44] Doctor D-3 finished his torture of patient EP-12. The patient will be dismissed.
[10:15:44] patient left: EP-12, after: 00:31:52, waitingtime: 00:00:00, radiationlevel: 0

Patient File for P-12:
>> [09:43:52] patient id assigned: 12
>> [09:43:52] waiting for doctor
>> [09:43:52] finished waiting for doctor
>> [09:43:52] begin emergency treatment by: D-1
>> [09:43:52] doctor assigned: D-1
>> [09:43:52] begin emergency treatment by: D-2
>> [09:43:52] begin emergency treatment by: D-3
>> [10:15:44] end treatment by: D-2, duration: 00:31:52
>> [10:15:44] leaving after 00:31:52, begin: 02:43:52
>> [10:15:44] end treatment by: D-1, duration: 00:31:52
>> [10:15:44] leaving after 00:31:52, begin: 02:43:52
>> [10:15:44] end treatment by: D-3, duration: 00:31:52
>> [10:15:44] leaving after 00:31:52, begin: 02:43:52


[10:15:44] Doctor D-3 began his torture of patient P-13
----------
[10:31:12] Doctor D-1 finished his torture of patient P-10. The patient will be dismissed.
[10:31:12] patient left: P-10, after: 01:14:50, waitingtime: 00:00:00, radiationlevel: 1

Patient File for P-10:
>> [09:16:22] patient id assigned: 10
>> [09:16:22] waiting for doctor
>> [09:16:22] finished waiting for doctor
>> [09:16:22] begin treatment by: D-1
>> [09:16:22] doctor assigned: D-1
>> [09:27:24] end treatment by: D-1, duration: 00:11:02
>> [09:27:24] waiting for xray
>> [09:27:24] finished waiting for xray
>> [09:27:24] xray examination, new radiationlevel: 1
>> [09:34:38] returning to doctor: D-1
>> [09:34:38] waiting for doctor
>> [09:34:38] finished waiting for doctor
>> [09:34:38] begin treatment by: D-1
>> [09:43:52] treatment postponed for 00:31:52 due to an emergency
>> [10:31:12] end treatment by: D-1, duration: 00:56:34
>> [10:31:12] leaving after 01:14:50, begin: 02:16:22


[10:31:12] Doctor D-1 began his torture of patient P-14
----------
[10:31:40] Doctor D-2 finished his torture of patient P-11. The patient will need an XRay treatment.
[10:31:40] Patient P-11 arrived at the XRay station, 0 other Patients are waiting.
[10:31:40] XRay treatment of patient P-11 has begun.
[10:31:40] Doctor D-2 began his torture of patient P-15
----------
[10:31:45] Doctor D-3 finished his torture of patient P-13. The patient will need an XRay treatment.
[10:31:45] Patient P-13 arrived at the XRay station, 0 other Patients are waiting.
[10:31:45] Doctor D-3 began his torture of patient P-16
----------
[10:40:15] XRay treatment of patient P-11 was finished. 00:08:35
[10:40:15] Patient P-11 is returning to Doctor D-2, 0 other Patients are waiting.
[10:40:15] XRay treatment of patient P-13 has begun.
----------
[10:41:18] Doctor D-3 finished his torture of patient P-16. The patient will need an XRay treatment.
[10:41:18] Patient P-16 arrived at the XRay station, 0 other Patients are waiting.
[10:41:18] Doctor D-3 began his torture of patient P-17
----------
[10:42:24] Doctor D-2 finished his torture of patient P-15. The patient will need an XRay treatment.
[10:42:24] Patient P-15 arrived at the XRay station, 1 other Patients are waiting.
[10:42:24] Doctor D-2 began his torture of patient P-11
----------
[10:43:16] Doctor D-1 finished his torture of patient P-14. The patient will need an XRay treatment.
[10:43:16] Patient P-14 arrived at the XRay station, 2 other Patients are waiting.
[10:43:16] Doctor D-1 began his torture of patient P-18
----------
[10:47:39] XRay treatment of patient P-13 was finished. 00:07:24
[10:47:39] Patient P-13 is returning to Doctor D-3, 0 other Patients are waiting.
[10:47:39] XRay treatment of patient P-16 has begun.
----------
[10:49:23] Doctor D-1 finished his torture of patient P-18. The patient will need an XRay treatment.
[10:49:23] Patient P-18 arrived at the XRay station, 2 other Patients are waiting.
[10:49:23] Doctor D-1 began his torture of patient P-19
----------
[10:55:52] Doctor D-3 finished his torture of patient P-17. The patient will need an XRay treatment.
[10:55:52] Patient P-17 arrived at the XRay station, 3 other Patients are waiting.
[10:55:52] Doctor D-3 began his torture of patient P-13
----------
[10:57:00] Doctor D-1 finished his torture of patient P-19. The patient will be dismissed.
[10:57:00] patient left: P-19, after: 00:41:23, waitingtime: 00:33:46, radiationlevel: 0

Patient File for P-19:
>> [10:15:37] patient id assigned: 19
>> [10:15:37] waiting for doctor
>> [10:49:23] finished waiting for doctor
>> [10:49:23] begin treatment by: D-1
>> [10:49:23] doctor assigned: D-1
>> [10:57:00] end treatment by: D-1, duration: 00:07:37
>> [10:57:00] leaving after 00:41:23, begin: 03:15:37


[10:57:00] Doctor D-1 tries to improve his angle calculation abilities by playing a game of pool.
----------
[10:57:12] XRay treatment of patient P-16 was finished. 00:09:33
[10:57:12] Patient P-16 is returning to Doctor D-3, 0 other Patients are waiting.
[10:57:12] XRay treatment of patient P-15 has begun.
----------
[10:58:59] Doctor D-2 finished his torture of patient P-11. The patient will be dismissed.
[10:58:59] patient left: P-11, after: 01:15:33, waitingtime: 00:02:09, radiationlevel: 1

Patient File for P-11:
>> [09:43:26] patient id assigned: 11
>> [09:43:26] waiting for doctor
>> [09:43:26] finished waiting for doctor
>> [09:43:26] begin treatment by: D-2
>> [09:43:26] doctor assigned: D-2
>> [09:43:52] treatment postponed for 00:31:52 due to an emergency
>> [10:31:40] end treatment by: D-2, duration: 00:48:14
>> [10:31:40] waiting for xray
>> [10:31:40] finished waiting for xray
>> [10:31:40] xray examination, new radiationlevel: 1
>> [10:40:15] returning to doctor: D-2
>> [10:40:15] waiting for doctor
>> [10:42:24] finished waiting for doctor
>> [10:42:24] begin treatment by: D-2
>> [10:58:59] end treatment by: D-2, duration: 00:16:35
>> [10:58:59] leaving after 01:15:33, begin: 02:43:26


[10:58:59] Doctor D-2 tries to improve his angle calculation abilities by playing a game of pool.
----------
[11:06:57] XRay treatment of patient P-15 was finished. 00:09:45
[11:06:57] Patient P-15 is returning to Doctor D-2, 0 other Patients are waiting.
[11:06:57] Doctor D-2 mumbles about the inconvenience of demanding patients. 00:07:58
[11:06:57] Doctor D-2 began his torture of patient P-15
[11:06:57] XRay treatment of patient P-14 has begun.
----------
[11:16:23] XRay treatment of patient P-14 was finished. 00:09:26
[11:16:23] Patient P-14 is returning to Doctor D-1, 0 other Patients are waiting.
[11:16:23] Doctor D-1 mumbles about axes, chainsaws, hammers, ... 00:19:23
[11:16:23] Doctor D-1 began his torture of patient P-14
[11:16:23] XRay treatment of patient P-18 has begun.
----------
[11:16:27] Doctor D-3 finished his torture of patient P-13. The patient will be dismissed.
[11:16:27] patient left: P-13, after: 01:29:36, waitingtime: 00:45:36, radiationlevel: 1

Patient File for P-13:
>> [09:46:51] patient id assigned: 13
>> [09:46:51] waiting for doctor
>> [10:15:44] finished waiting for doctor
>> [10:15:44] begin treatment by: D-3
>> [10:15:44] doctor assigned: D-3
>> [10:31:45] end treatment by: D-3, duration: 00:16:01
>> [10:31:45] waiting for xray
>> [10:40:15] finished waiting for xray
>> [10:40:15] xray examination, new radiationlevel: 1
>> [10:47:39] returning to doctor: D-3
>> [10:47:39] waiting for doctor
>> [10:55:52] finished waiting for doctor
>> [10:55:52] begin treatment by: D-3
>> [11:16:27] end treatment by: D-3, duration: 00:20:35
>> [11:16:27] leaving after 01:29:36, begin: 02:46:51


[11:16:27] Doctor D-3 began his torture of patient P-16
----------
[11:21:48] Doctor D-2 finished his torture of patient P-15. The patient will be dismissed.
[11:21:48] patient left: P-15, after: 01:26:54, waitingtime: 00:51:34, radiationlevel: 1

Patient File for P-15:
>> [09:54:54] patient id assigned: 15
>> [09:54:54] waiting for doctor
>> [10:31:40] finished waiting for doctor
>> [10:31:40] begin treatment by: D-2
>> [10:31:40] doctor assigned: D-2
>> [10:42:24] end treatment by: D-2, duration: 00:10:44
>> [10:42:24] waiting for xray
>> [10:57:12] finished waiting for xray
>> [10:57:12] xray examination, new radiationlevel: 1
>> [11:06:57] returning to doctor: D-2
>> [11:06:57] waiting for doctor
>> [11:06:57] finished waiting for doctor
>> [11:06:57] begin treatment by: D-2
>> [11:21:48] end treatment by: D-2, duration: 00:14:51
>> [11:21:48] leaving after 01:26:54, begin: 02:54:54


[11:21:48] Doctor D-2 tries to improve his angle calculation abilities by playing a game of pool.
----------
[11:25:01] XRay treatment of patient P-18 was finished. 00:08:38
[11:25:01] Patient P-18 is returning to Doctor D-1, 0 other Patients are waiting.
[11:25:01] XRay treatment of patient P-17 has begun.
----------
[11:31:08] Doctor D-1 finished his torture of patient P-14. The patient will be dismissed.
[11:31:08] patient left: P-14, after: 01:43:10, waitingtime: 01:06:55, radiationlevel: 1

Patient File for P-14:
>> [09:47:58] patient id assigned: 14
>> [09:47:58] waiting for doctor
>> [10:31:12] finished waiting for doctor
>> [10:31:12] begin treatment by: D-1
>> [10:31:12] doctor assigned: D-1
>> [10:43:16] end treatment by: D-1, duration: 00:12:04
>> [10:43:16] waiting for xray
>> [11:06:57] finished waiting for xray
>> [11:06:57] xray examination, new radiationlevel: 1
>> [11:16:23] returning to doctor: D-1
>> [11:16:23] waiting for doctor
>> [11:16:23] finished waiting for doctor
>> [11:16:23] begin treatment by: D-1
>> [11:31:08] end treatment by: D-1, duration: 00:14:45
>> [11:31:08] leaving after 01:43:10, begin: 02:47:58


[11:31:08] Doctor D-1 began his torture of patient P-18
----------
[11:31:13] Doctor D-3 finished his torture of patient P-16. The patient will be dismissed.
[11:31:13] patient left: P-16, after: 01:30:24, waitingtime: 00:56:32, radiationlevel: 1

Patient File for P-16:
>> [10:00:49] patient id assigned: 16
>> [10:00:49] waiting for doctor
>> [10:31:45] finished waiting for doctor
>> [10:31:45] begin treatment by: D-3
>> [10:31:45] doctor assigned: D-3
>> [10:41:18] end treatment by: D-3, duration: 00:09:33
>> [10:41:18] waiting for xray
>> [10:47:39] finished waiting for xray
>> [10:47:39] xray examination, new radiationlevel: 1
>> [10:57:12] returning to doctor: D-3
>> [10:57:12] waiting for doctor
>> [11:16:27] finished waiting for doctor
>> [11:16:27] begin treatment by: D-3
>> [11:31:13] end treatment by: D-3, duration: 00:14:46
>> [11:31:13] leaving after 01:30:24, begin: 03:00:49


[11:31:13] Doctor D-3 tries to improve his angle calculation abilities by playing a game of pool.
----------
[11:34:48] XRay treatment of patient P-17 was finished. 00:09:47
[11:34:48] Patient P-17 is returning to Doctor D-3, 0 other Patients are waiting.
[11:34:48] Doctor D-3 mumbles about the inconvenience of demanding patients. 00:03:35
[11:34:48] Doctor D-3 began his torture of patient P-17
----------
[11:44:25] Doctor D-1 finished his torture of patient P-18. The patient will be dismissed.
[11:44:25] patient left: P-18, after: 01:37:00, waitingtime: 01:08:58, radiationlevel: 1

Patient File for P-18:
>> [10:07:25] patient id assigned: 18
>> [10:07:25] waiting for doctor
>> [10:43:16] finished waiting for doctor
>> [10:43:16] begin treatment by: D-1
>> [10:43:16] doctor assigned: D-1
>> [10:49:23] end treatment by: D-1, duration: 00:06:07
>> [10:49:23] waiting for xray
>> [11:16:23] finished waiting for xray
>> [11:16:23] xray examination, new radiationlevel: 1
>> [11:25:01] returning to doctor: D-1
>> [11:25:01] waiting for doctor
>> [11:31:08] finished waiting for doctor
>> [11:31:08] begin treatment by: D-1
>> [11:44:25] end treatment by: D-1, duration: 00:13:17
>> [11:44:25] leaving after 01:37:00, begin: 03:07:25


[11:44:25] Doctor D-1 tries to improve his angle calculation abilities by playing a game of pool.
----------
[11:49:13] Doctor D-3 finished his torture of patient P-17. The patient will be dismissed.
[11:49:13] patient left: P-17, after: 01:47:22, waitingtime: 01:08:36, radiationlevel: 1

Patient File for P-17:
>> [10:01:51] patient id assigned: 17
>> [10:01:51] waiting for doctor
>> [10:41:18] finished waiting for doctor
>> [10:41:18] begin treatment by: D-3
>> [10:41:18] doctor assigned: D-3
>> [10:55:52] end treatment by: D-3, duration: 00:14:34
>> [10:55:52] waiting for xray
>> [11:25:01] finished waiting for xray
>> [11:25:01] xray examination, new radiationlevel: 1
>> [11:34:48] returning to doctor: D-3
>> [11:34:48] waiting for doctor
>> [11:34:48] finished waiting for doctor
>> [11:34:48] begin treatment by: D-3
>> [11:49:13] end treatment by: D-3, duration: 00:14:25
>> [11:49:13] leaving after 01:47:22, begin: 03:01:51


[11:49:13] Doctor D-3 tries to improve his angle calculation abilities by playing a game of pool.
----------
[11:49:13] ----- End of Simulation -----
Duration: 04:49:13
Patients: 19
MaxPatientWaitingTime: 01:08:58
AvgPatientWaitingTime: 00:26:08
MaxRadiationLevel: 1
DoctorWaitingTime: 02:54:07
MaxReceptionQueueLength: 7
MaxPersonalQueueLength: 1
MaxXRayQueueLength: 4
Process terminated with exit code 0
